
---------------------------------------------------------------------------
CHANGELOG			: TTAGGEDVALUEWRAPPER
---------------------------------------------------------------------------

--------------------------
0.9.6			2015-12-10
--------------------------
	- Renamed 		: Class TaggedValue was renamed to to TTaggedValueWrapper 
	  				  to distinguish from EA.TaggedValue which causes confusion 
					  and makes text searches difficult.

--------------------------
0.9.5			2015-12-08
--------------------------
	- Documentation	: Some changes in the documentation.
	- Copyright		: Aligned to the general conditions of Belleken's script repo
	- Renamed		: Class TaggedValue
	
--------------------------
0.9.4			2015-12-07
--------------------------
	- First release	: 2015-12-07

